<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonClass\CommonClass.csproj" />
	  <ProjectReference Include="..\ECCMain_Core\ECCMain_Core.csproj" />
	  <ProjectReference Include="..\ModelBase\ModelBase.csproj" />
	</ItemGroup>
</Project>
