<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonClass\CommonClass.csproj" />
    <ProjectReference Include="..\DalOfAddress\DalOfAddress.csproj" />
    <ProjectReference Include="..\DrawObj\DrawObj.csproj" />
    <ProjectReference Include="..\ModelBase\ModelBase.csproj" />
  </ItemGroup>

</Project>
